# wixit-auth

./: .gitignore  Dockerfile  README.md  entrypoint.sh  externalConfig.yml  externalConfigTemplate.yml  pom.xml
cloudformation/: buildspec.yml  create-deployment-pipeline.sh  create-microservice-pipeline.sh  deployment-pipeline.yaml  microservice-pipeline.yaml  params-template.json  update-deployment-pipeline.sh  update-microservice-pipeline.sh  upload-deployment-pipeline-to-s3.sh
cloudformation/stackset/: assemble-microservice-params.sh  microservice-params-template.json  microservice.yaml
cloudformation/stackset/microservice-templates/: deployment-pipeline.yaml  ecs-cluster.yaml  load-balancer-listener.yaml  service.yaml
dev/filebeat/: docker-compose.yml
dev/filebeat/config/: filebeat.yml
dev/heartbeat/: docker-compose.yml
dev/heartbeat/config/: heartbeat.yml
dev/redis/: Dockerfile  README.md  entrypoint.sh
src/main/java/sk/matusko/ecs/: Application.java  GlobalExceptionHandler.java  HelloController.kt  MainController.java
src/main/java/sk/matusko/ecs/authentication/controllers/: UserController.java
src/main/java/sk/matusko/ecs/authentication/dao/: User.java
src/main/java/sk/matusko/ecs/authentication/interfaces/: Owner.java
src/main/java/sk/matusko/ecs/authentication/repository/: UserRepository.java
src/main/java/sk/matusko/ecs/authentication/services/: UserService.java  UserServiceImpl.java
src/main/java/sk/matusko/ecs/customer/: CustomerController.java
src/main/java/sk/matusko/ecs/customer/dao/: Customer.java  CustomerRepository.java
src/main/java/sk/matusko/ecs/exceptions/: InvalidState.java
src/main/java/sk/matusko/wixit/: Application.java  GlobalExceptionHandler.java  HelloController.kt  MainController.java
src/main/java/sk/matusko/wixit/authentication/controllers/: UserController.java
src/main/java/sk/matusko/wixit/authentication/dao/: User.java
src/main/java/sk/matusko/wixit/authentication/interfaces/: Owner.java
src/main/java/sk/matusko/wixit/authentication/repository/: UserRepository.java
src/main/java/sk/matusko/wixit/authentication/services/: UserService.java  UserServiceImpl.java
src/main/java/sk/matusko/wixit/customer/: CustomerController.java
src/main/java/sk/matusko/wixit/customer/dao/: Customer.java  CustomerRepository.java
src/main/java/sk/matusko/wixit/exceptions/: InvalidState.java
src/main/kotlin/sk/matusko/wixit/: Application.kt  AuthenticationMananagerProvider.kt  GlobalExceptionHandler.kt  MainController.kt  OAuth2Config.kt  SecurityConfig.kt  SwaggerConfig.kt  WebMvcConfig.kt
src/main/kotlin/sk/matusko/wixit/async/: AsyncConfiguration.kt  MDCTaskDecorator.kt
src/main/kotlin/sk/matusko/wixit/auth/controllers/: UserController.kt
src/main/kotlin/sk/matusko/wixit/auth/entities/: Pet.kt
src/main/kotlin/sk/matusko/wixit/auth/enums/: Animal.kt
src/main/kotlin/sk/matusko/wixit/auth/repository/: UserRepository.kt
src/main/kotlin/sk/matusko/wixit/auth/resolvers/: Query.kt  UserResolver.kt
src/main/kotlin/sk/matusko/wixit/auth/service/: AsyncService.kt  AsyncServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/sk/matusko/wixit/calculation/service/: CalculationService.kt  CalculationServiceImpl.kt
src/main/kotlin/sk/matusko/wixit/common/dao/: Owner.kt  User.kt
src/main/kotlin/sk/matusko/wixit/exceptions/: InvalidState.kt
src/main/kotlin/sk/matusko/wixit/logging/: LogInterceptor.kt
src/main/resources/: application.yml  common.graphqls  logback-spring.xml  users.graphqls
src/test/java/hello/: HelloWorldConfigurationTests.java
src/test/java/sk/matusko/ecs/authenticcation/controllers/: UserControllerIntegrationTests.java
src/test/java/sk/matusko/wixit/authenticcation/controllers/: UserControllerIntegrationTests.java
src/test/kotlin/sk.matusko.wixit/: MainControllerIT.kt  MainControllerTest.kt  SwaggerTest.kt
src/test/kotlin/sk.matusko.wixit/calculation/service/: CalculationServiceImplTest.kt
src/test/resources/: application.yml
webhooks/: config.json
